<resources>
    <string name="app_name">DreamsTravel</string>
    <string name="btn_detail">Detail</string>
    <string name="btn_wiki">Wiki</string>
    <string name="img_desc">Gambar negara impian</string>
    <string-array name="list_negara">
        <item>Jepang</item>
        <item>Swiss</item>
        <item>Korea Selatan</item>
        <item>Arab Saudi</item>
        <item>Prancis</item>
    </string-array>
    <string-array name="list_tahun">
        <item>2025</item>
        <item>2026</item>
        <item>2027</item>
        <item>2028</item>
        <item>2029</item>
    </string-array>
    <string-array name="data_gambar">
        <item>@drawable/japan</item>
        <item>@drawable/swiss</item>
        <item>@drawable/korsel</item>
        <item>@drawable/arabsaudi</item>
        <item>@drawable/france</item>
    </string-array>
    <string-array name="list_alasan">
        <item>Saya suka negara jepang karena budaya dan ingin ketemu Kento Yamazaki</item>
        <item>Negara Swiss itu pemandangan alamnya bagus banget, kayak alam mimpi!</item>
        <item>Saya suka K-Pop dan K-Dramanya juga semua sangat seru, alasan saya ingin kesini karena ingin bertemu Enhypen</item>
        <item>Karena saya beragama islam, saya ingin melaksanakan ibadah haji</item>
        <item>Saya juga ingin ke Prancis, karena katanya paris ini kota yang romantis</item>
    </string-array>

    <string-array name="list_link">
        <item>https://en.wikipedia.org/wiki/Japan</item>
        <item>https://en.wikipedia.org/wiki/Switzerland</item>
        <item>https://id.wikipedia.org/wiki/Korea_Selatan</item>
        <item>https://id.wikipedia.org/wiki/Arab_Saudi</item>
        <item>https://id.wikipedia.org/wiki/Prancis</item>
    </string-array>

</resources>