<resources>
    <string name="app_name">DreamsTravel</string>
    <string name="btn_detail">Detail</string>
    <string name="btn_wiki">Wiki</string>
    <string name="img_desc">Gambar negara impian</string>
    <string-array name="list_negara">
        <item>Jepang</item>
        <item>Swiss</item>
        <item>Korea Selatan</item>
        <item>Arab Saudi</item>
        <item>Prancis</item>
    </string-array>
    <string-array name="list_tahun">
        <item>2025</item>
        <item>2026</item>
        <item>2027</item>
        <item>2028</item>
        <item>2029</item>
    </string-array>
    <string-array name="data_gambar">
        <item>@drawable/japan</item>
        <item>@drawable/swiss</item>
        <item>@drawable/korsel</item>
        <item>@drawable/arabsaudi</item>
        <item>@drawable/france</item>
    </string-array>
    <string-array name="list_alasan">
        <item>Saya ingin pergi ke Jepang karena saya sangat menyukai film-film dari Studio Ghibli. Film-film Ghibli seperti My Neighbor Totoro, Spirited Away, dan Howl’s Moving Castle bukan hanya sekadar hiburan bagi saya, tapi juga sumber inspirasi dan kekaguman terhadap keindahan cerita serta seni animasinya yang luar biasa. Saya ingin merasakan langsung suasana yang menginspirasi film-film tersebut, karena banyak dari film Ghibli yang mengambil latar dan nuansa yang sangat kental dengan budaya dan pemandangan Jepang.</item>
        <item>Saya ingin pergi ke Swiss karena pemandangan alamnya benar-benar luar biasa, seperti berada di dalam dunia mimpi. Pegunungan Alpen yang megah, danau-danau jernih berwarna biru kehijauan, serta desa-desa kecil yang tenang dan indah membuat Swiss terasa seperti lukisan hidup. Setiap sudut negaranya menawarkan keindahan yang menenangkan hati dan menyegarkan pikiran.!</item>
        <item>Alasan utama saya ingin ke sana adalah karena saya ingin sekali bertemu langsung dengan ENHYPEN, grup idola yang paling saya sukai. Selama ini saya hanya bisa melihat mereka lewat layar atau video, dan jika bisa melihat mereka secara langsung, itu pasti menjadi pengalaman yang sangat berharga dan membahagiakan bagi saya.</item>
        <item>Saya ingin pergi ke Arab Saudi karena ingin mengunjungi Mekkah, tempat yang sangat suci dan istimewa bagi umat Muslim di seluruh dunia. Mekkah adalah pusat ibadah yang penuh berkah, tempat di mana saya bisa melaksanakan ibadah haji atau umrah, memperkuat iman, serta merasakan kedamaian spiritual yang luar biasa. Mengunjungi Kakbah berada di Masjidil Haram adalah impian yang sangat berarti bagi saya, karena di sana saya bisa berdoa dan mendekatkan diri kepada Allah secara langsung.</item>
        <item>Saya ingin pergi ke Prancis, terutama ke Paris, karena banyak orang bilang bahwa Paris adalah kota yang paling romantis di dunia. Saya membayangkan berjalan menyusuri jalanan berbatu yang klasik, duduk di kafe-kafe kecil sambil menikmati croissant, dan melihat Menara Eiffel bersinar di malam hari. Suasananya terlihat begitu hangat dan penuh cinta, seperti yang sering digambarkan dalam film dan cerita. Rasanya akan sangat menyenangkan bisa merasakan sendiri keindahan dan nuansa romantis Paris yang selama ini hanya bisa saya bayangkan</item>
    </string-array>

    <string-array name="list_link">
        <item>https://en.wikipedia.org/wiki/Japan</item>
        <item>https://en.wikipedia.org/wiki/Switzerland</item>
        <item>https://id.wikipedia.org/wiki/Korea_Selatan</item>
        <item>https://id.wikipedia.org/wiki/Arab_Saudi</item>
        <item>https://id.wikipedia.org/wiki/Prancis</item>
    </string-array>

</resources>