<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">
    <Button
        android:id="@+id/btnAmbilData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ambil_data" />

    <TextView
        android:id="@+id/hasilTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/data_akan_muncul_di_sini"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnKembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kembali"
        android:layout_marginTop="16dp" />
</LinearLayout>